<div class="container">
<div class="row justify-content-start row-cols-1 row-cols-md-3 g-4 pt-5">
  <div *ngFor="let car of carList" class="col">
    <div class="card">
      <img src="assets/images/car.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{ car.name }}</h5>
        <p class="card-text">{{ car.desc }}</p>
        <button [routerLink]="['/bookatestdrive']" type="button" class="btn btn-secondary">Book Test Drive</button>
      </div>
    </div>
  </div>
  <!-- <div class="col">
    <div class="card">
      <img src="assets/images/car.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Car 2</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="assets/images/car.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Car 3</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="assets/images/car.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div> -->
</div>
</div>