<div class="h-50 row align-items-center">
    <div class="row row-cols-1 row-cols-md-3 g-4 pt-5">
        <div class="col">
          <div class="card" [routerLink]="['sedan']">
            <img src="assets/images/suv.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SUVs</h5>
              <p class="card-text">A sport utility vehicle or SUV is a car classification that combines elements of road-going passenger cars with features from off-road vehicles, ....</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" [routerLink]="['sedan']">
            <img src="assets/images/sedan.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <a [routerLink]="['/home']"></a>
              <h5 class="card-title">Sedans</h5>
              <p class="card-text">A sedan is a passenger car in a three-box configuration with separate compartments for engine, passenger, and cargo.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" [routerLink]="['sedan']">
            <img src="assets/images/hatch.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hatchback</h5>
              <p class="card-text">A hatchback is a car body configuration with a rear door that swings upward to provide access to a cargo area. </p>
            </div>
          </div>
        </div>
      </div>
</div>

