
<div class="row align-items-center" style="float: left; width:50%; background-color: beige;margin: 10% 20%;">
 
    <form [formGroup]="contactForm" (ngSubmit)="onSubmit()" novalidate>
        <!-- <div class="mb-3" *ngIf="!firstname?.valid && (firstname?.dirty ||firstname?.touched)">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="text" name="firstname" formControlName="firstname" class="form-control" id="firstname">
        <div id="firstname" class="form-text" [hidden]="!firstname.errors.required">
            First Name is required
          </div>
        </div>
        <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
        </div> -->


      <p>
        <label for="firstname">First Name </label>
        <input type="text" id="firstname" name="firstname" formControlName="firstname">
      </p>
     
      <div
        *ngIf="!firstname?.valid && (firstname?.dirty ||firstname?.touched)">
        <div [hidden]="!firstname.errors.required">
          First Name is required
        </div>
        <div [hidden]="!firstname.errors.minlength">
          Min Length is 10
        </div>
      </div>
     
      <p>
        <label for="lastname">Last Name </label>
        <input type="text" id="lastname" name="lastname" formControlName="lastname">
      </p>
     
      <div *ngIf="!lastname?.valid && (lastname?.dirty ||lastname?.touched)">
        <div [hidden]="!lastname.errors.pattern">
          Only characters are allowed
        </div>
        <div [hidden]="!lastname.errors.maxLength">
          Max length allowed is {{lastname.errors.maxlength?.requiredLength}} 
        </div>
        <div [hidden]="!lastname.errors.required">
          Last Name is required
        </div>
      </div>
     
      <p>
        <label for="email">Email </label>
        <input type="text" id="email" name="email" formControlName="email">
      </p>
      <div *ngIf="!email?.valid && (email?.dirty ||email?.touched)">
        <div [hidden]="!email.errors.required">
          email is required
        </div>
        <div [hidden]="!email.errors.email">
          invalid email id
        </div>
      </div>
     
     
    
      <div formGroupName="address">
     
        <div class="form-group">
          <label for="city">City</label>
          <input type="text" class="form-control" name="city" formControlName="city">
        </div>
        <div *ngIf="!city?.valid && (city?.dirty ||city?.touched)">
          <div [hidden]="!city.errors.required">
            city is required
          </div>
        </div>
     
     
        <div class="form-group">
          <label for="street">Street</label>
          <input type="text" class="form-control" name="street" formControlName="street">
        </div>
        <div *ngIf="!street?.valid && (street?.dirty ||street?.touched)">
          <div [hidden]="!street.errors.required">
            street is required
          </div>
        </div>
     
        <div class="form-group">
          <label for="pincode">Pin Code</label>
          <input type="text" class="form-control" name="pincode" formControlName="pincode">
        </div>
        <div *ngIf="!pincode?.valid && (pincode?.dirty ||pincode?.touched)">
          <div [hidden]="!pincode.errors.required">
            pincode is required
          </div>
        </div>
     
      </div> 
     
      <p>
        <button type="submit" (click)="openPopup()" [disabled]="!contactForm.valid">Submit</button>
      </p>
     
    </form>
     
    </div>
     

    <div
  class="modal"
  tabindex="-1"
  role="dialog"
  [ngStyle]="{'display':displayStyle}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Success</h4>
      </div>
      <div class="modal-body">
        <p>Your booking has been confirmed!</p>
  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" 
                (click)="closePopup()">
          Close
        </button>
      </div>
    </div>
  </div>
</div>